<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    h1
     {
      font-size: 60px;
      font-style: italic;
      font-family: serif;
      }
      div,p,h1
      {
        background: #ddd;
      }
      div p
      {
        color:red;
      }
      div > p
      {
      display: inline;
      color: yellow;
      }
      div ~ p
      {
        font-style: oblique;
        font-family: fantasy;
        font-size: 40px;
        color: orange;
      }
      div + p
      {
       color: blue;
      }

      #one
      {
      font-size: 40px;
      }

      .orange { color:darkblue;}


    </style>
  </head>
  <body>
    <h1>John</h1>
    <p class="orange">abcdefghilmno</p>
    <div>I'm 20
    <p id="one">one</p>
    <p id="two">two</p>
  </div>
    <p>I blue</p>
    <p>I'm red</p>
  </body>
</html>
